{
    "cSpell.words": [
        "accumsan",
        "acfe",
        "acfs",
        "acsa",
        "acsb",
        "adipiscing",
        "aenean",
        "aife",
        "aifs",
        "aliquet",
        "amet",
        "bccc",
        "bcdc",
        "bradshaw",
        "canada",
        "Congue",
        "consectetur",
        "dignissim",
        "duis",
        "egestas",
        "elementum",
        "elit",
        "facilisi",
        "faucibus",
        "fdcr",
        "fdrr",
        "Felis",
        "fermentum",
        "fweb",
        "fwwr",
        "harlem",
        "hoistway",
        "jcfe",
        "jcfs",
        "jcsa",
        "jcsb",
        "jcse",
        "kingston",
        "lectus",
        "logosublight",
        "mauris",
        "Morbi",
        "orci",
        "pellentesque",
        "pharetra",
        "placerat",
        "platea",
        "pulvinar",
        "quis",
        "Rhoncus",
        "sagittis",
        "sapien",
        "saratoga",
        "SECUREBOARDS",
        "Senectus",
        "sublight",
        "Sublight",
        "volutpat",
        "Vulputate",
        "webuild",
        "wedesign",
        "wemaintain"
    ]
}
